{
  "name": "Prototyper",
  "version": "0.0.1",
  "main": "server.js",
  "engine": "node 0.10.4",
  "private": "true",
  "dependencies": {
    "share": "~0.6.0",
    "connect": "~2.7.6",
    "express": "~3.2.0",
    "mongodb": "~1.2.14",
    "handlebars": "~1.0.10",
    "underscore": "~1.4.4",
    "less": "~1.3.3",
    "when": "~2.0.1",
    "markdown": "~0.4.0",
    "async": "~0.2.7"
  },
  "devDependencies": {
    "sockjs": "~0.3.5"
  },
  "repository": "git://github.com/aikomastboom/Prototyper.git",
  "author": "Aiko Mastboom",
  "license": "Unknown",
  "readmeFilename": "README.md",
  "directories": {
    "test": "test"
  },
  "description": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "./installit"
  }
}
